# Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
 &DIAGNOSTICS_LIST
  fileName(1)    = 'Diag2d',
  fields(1:5,1)  = 'ETAN  ','MXLDEPTH  ','Add2EmP  ',
                   'SRELAX  ','TRELAX  ',
  frequency(1)   = -311040000.,
  timePhase(1)   = 0.,
#---
  fileName(2)    = 'Diag3d',
  fields(1:2,2)  = 'THETA  ','SALT  ',
  frequency(2)   = -311040000.,
  timePhase(2)   = 0.,
#---
  fileName(3)    = 'DynDiag3d',
  fields(1:5,3)  = 'UVEL  ','VVEL  ','WVEL  ','VVELMASS  ','GM_Kwy  ',
  frequency(3)   = -311040000.,
  timePhase(3)   = 0.,
#---
  fileName(4)    = 'blingBGCDiag2d',
  fields(1:3,4)  = 'BLGPCO2  ','BLGCFLX  ','BLGOFLX  ',
  frequency(4)   = -311040000.,
  timePhase(4)   = 0.,
#---
  fileName(5)    = 'blingBGCDiag3d',
  fields(1:8,5)  = 'BLGPSM  ','BLGPLG  ','BLGPDIA  ',
                   'BLGCHL  ','BLGNPP  ','BLGNCP  ','BLGPH3D  ','BLGOMAR  ',
  frequency(5)   = -311040000.,
  timePhase(5)   = 0.,
#---
  fileName(6)    = 'blingTRACDiag3d',
  fields(1:8,6) = 'TRAC01 ','TRAC02 ','TRAC03 ', 'TRAC04 ','TRAC05 ','TRAC06 ','TRAC07 ','TRAC08 ',
  frequency(6)   = -311040000.,
  timePhase(6)   = 0.,
 &

#--------------------
# Parameter for Diagnostics of per level statistics:
#--------------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identifier value in the region mask
#--for each output-stream:
#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#--------------------
 &DIAG_STATIS_PARMS
#
 &

