# PTRACERS
# Note(Y.T): PTRACERS_numInUse = 11, preformed tracers, ideal age tracer
 &PTRACERS_PARM01
 PTRACERS_numInUse = 11,
 PTRACERS_Iter0= 0,

# Tracer #1 DIC
 PTRACERS_names(1) ='dic',
 PTRACERS_long_names(1) ='Dissolved Inorganic Carbon (DIC) [mol C/m^3]',
 PTRACERS_units(1) ='mol/m^3',
 PTRACERS_advScheme(1) = 77,
 PTRACERS_diffKh(1) = 0.E3,
 PTRACERS_diffKr(1) = 3.E-5,
 PTRACERS_useGMRedi(1) = .TRUE.,
 PTRACERS_useKPP(1) = .TRUE.,
 PTRACERS_initialFile(1) ='ocean_bgc/ptr_dic.30k.bin',
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
 PTRACERS_ref(1:15,1) = 2.0282, 2.0609, 2.1206, 2.1581,
                     2.1904, 2.2188, 2.2474, 2.2699,
                     2.2792, 2.2814, 2.2815, 2.2806,
                     2.2800, 2.2760, 2.2758,
 PTRACERS_EvPrRn(1) = 0.,

# Tracer #2 Alkalinity
 PTRACERS_names(2) ='alk',
 PTRACERS_long_names(2) ='Alkalinity (Alk) [mol eq/m^3]',
 PTRACERS_units(2) ='mol/m^3',
 PTRACERS_advScheme(2) = 77,
 PTRACERS_diffKh(2) = 0.E3,
 PTRACERS_diffKr(2) = 3.E-5,
 PTRACERS_useGMRedi(2) =.TRUE.,
 PTRACERS_useKPP(2) = .TRUE.,
 PTRACERS_initialFile(2) ='ocean_bgc/ptr_alk.30k.bin',
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
 PTRACERS_ref(1:15,2) = 2.3086, 2.3149, 2.3164, 2.3112,
                     2.3098, 2.3160, 2.3313, 2.3517,
                     2.3667, 2.3761, 2.3832, 2.3862,
                     2.3881, 2.3863, 2.3867,
 PTRACERS_EvPrRn(2) = 0.,

# Tracer #3 Phosphate
 PTRACERS_names(3) ='po4',
 PTRACERS_long_names(3) ='Phosphate (PO4) [mol P/m^3]',
 PTRACERS_units(3) ='mol/m^3',
 PTRACERS_advScheme(3) = 77,
 PTRACERS_diffKh(3) = 0.E3,
 PTRACERS_diffKr(3) = 3.E-5,
 PTRACERS_useGMRedi(3) =.TRUE.,
 PTRACERS_useKPP(3) = .TRUE.,
 PTRACERS_initialFile(3) ='ocean_bgc/ptr_po4.30k.bin',
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
 PTRACERS_ref(1:15,3) = 0.5438E-3, 0.7821E-3, 1.1335E-3, 1.4913E-3,
                     1.8606E-3, 2.1986E-3, 2.3966E-3, 2.4187E-3,
                     2.4046E-3, 2.3291E-3, 2.2922E-3, 2.2886E-3,
                     2.2608E-3, 2.2356E-3, 2.2296E-3,
#PTRACERS_EvPrRn(3) = 0.,

# Tracer #4 Dissolved Organic Phosphorus
 PTRACERS_names(4) ='dop',
 PTRACERS_long_names(4) ='Dissolved Organic Phosphorus (DOP) [mol P/m^3]',
 PTRACERS_units(4) ='mol/m^3',
 PTRACERS_advScheme(4) = 77,
 PTRACERS_diffKh(4) = 0.E3,
 PTRACERS_diffKr(4) = 3.E-5,
 PTRACERS_useGMRedi(4) =.TRUE.,
 PTRACERS_useKPP(4) = .TRUE.,
 PTRACERS_initialFile(4) ='ocean_bgc/ptr_dop.30k.bin',
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
 PTRACERS_ref(1:15,4) = 15*0.,
#PTRACERS_EvPrRn(4) = 0.,

# Tracer #5 Dissolved Oxygen
 PTRACERS_names(5) ='o2',
 PTRACERS_long_names(5) ='Dissolved Oxygen (O2) [mol O/m^3]',
 PTRACERS_units(5) ='mol/m^3',
 PTRACERS_advScheme(5) = 77,
 PTRACERS_diffKh(5) = 0.E3,
 PTRACERS_diffKr(5) = 3.E-5,
 PTRACERS_useGMRedi(5) =.TRUE.,
 PTRACERS_useKPP(5) = .TRUE.,
 PTRACERS_initialFile(5) ='ocean_bgc/ptr_do2.30k.bin',
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
 PTRACERS_ref(1:15,5) = 0.2457, 0.2336, 0.1975, 0.1729,
                     0.1591, 0.1503, 0.1424, 0.1445,
                     0.1549, 0.1661, 0.1774, 0.1863,
                     0.1925, 0.2021, 0.2051,
#PTRACERS_EvPrRn(5) = 0.,

# Tracer #6 Dissolved Iron
 PTRACERS_names(6) ='fe',
 PTRACERS_long_names(6) ='Dissolved Iron [mol Fe/m^3]',
 PTRACERS_units(6) ='mol/m^3',
 PTRACERS_advScheme(6) = 77,
 PTRACERS_diffKh(6) = 0.E3,
 PTRACERS_diffKr(6) = 3.E-5,
 PTRACERS_useGMRedi(6) =.TRUE.,
 PTRACERS_useKPP(6) = .TRUE.,
 PTRACERS_initialFile(6) ='ocean_bgc/ptr_fe.30k.bin',
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
 PTRACERS_ref(1:15,6) = 15*0.,
#PTRACERS_EvPrRn(6) = 0.,

# Tracer #7 Preformed DIC
 PTRACERS_names(7) ='dicpre',
 PTRACERS_long_names(7) ='Preformed DIC [mol C/m^3]',
 PTRACERS_units(7) ='mol/m^3',
 PTRACERS_advScheme(7) = 77,
 PTRACERS_diffKh(7) = 0.E3,
 PTRACERS_diffKr(7) = 3.E-5,
 PTRACERS_useGMRedi(7) =.TRUE.,
 PTRACERS_useKPP(7) = .TRUE.,
 PTRACERS_initialFile(7) =' ',
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
 PTRACERS_ref(1:15,7) = 15*0.,
#PTRACERS_EvPrRn(7) = 0.,

# Tracer #8 Preformed Alkalinity
 PTRACERS_names(8) ='alkpre',
 PTRACERS_long_names(8) ='Preformed Alkalinity [mol eq/m^3]',
 PTRACERS_units(8) ='mol/m^3',
 PTRACERS_advScheme(8) = 77,
 PTRACERS_diffKh(8) = 0.E3,
 PTRACERS_diffKr(8) = 3.E-5,
 PTRACERS_useGMRedi(8) =.TRUE.,
 PTRACERS_useKPP(8) = .TRUE.,
 PTRACERS_initialFile(8) =' ',
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
 PTRACERS_ref(1:15,8) = 15*0.,
#PTRACERS_EvPrRn(8) = 0.,

# Tracer #9 Preformed Phosphate
 PTRACERS_names(9) ='po4pre',
 PTRACERS_long_names(9) ='Preformed Phosphate [mol P/m^3]',
 PTRACERS_units(9) ='mol/m^3',
 PTRACERS_advScheme(9) = 77,
 PTRACERS_diffKh(9) = 0.E3,
 PTRACERS_diffKr(9) = 3.E-5,
 PTRACERS_useGMRedi(9) =.TRUE.,
 PTRACERS_useKPP(9) = .TRUE.,
 PTRACERS_initialFile(9) =' ',
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
 PTRACERS_ref(1:15,9) = 15*0.,
#PTRACERS_EvPrRn(9) = 0.,

# Tracer #10 Preformed Oxygen
 PTRACERS_names(10) ='o2pre',
 PTRACERS_long_names(10) ='Preformed Oxygen [mol O/m^3]',
 PTRACERS_units(10) ='mol/m^3',
 PTRACERS_advScheme(10) = 77,
 PTRACERS_diffKh(10) = 0.E3,
 PTRACERS_diffKr(10) = 3.E-5,
 PTRACERS_useGMRedi(10) =.TRUE.,
 PTRACERS_useKPP(10) = .TRUE.,
 PTRACERS_initialFile(10) =' ',
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
 PTRACERS_ref(1:15,10) = 15*0.,
#PTRACERS_EvPrRn(10) = 0.,

# Tracer #11 Ideal Age Tracer
 PTRACERS_names(11) ='agessc',
 PTRACERS_long_names(11) ='Ideal Age Tracer [yr]',
 PTRACERS_units(11) ='yr',
 PTRACERS_advScheme(11) = 77,
 PTRACERS_diffKh(11) = 0.E3,
 PTRACERS_diffKr(11) = 3.E-5,
 PTRACERS_useGMRedi(11) =.TRUE.,
 PTRACERS_useKPP(11) = .TRUE.,
 PTRACERS_initialFile(11) =' ',
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
 PTRACERS_ref(1:15,11) = 15*0.,
#PTRACERS_EvPrRn(11) = 0.,
 &
